# TechnicalTrading

./: TechnicalTrading.sln
StockMarketAnalyzer/: AnalyzersProcessor.cs  Mapper.cs  Program.cs  StockMarketAnalyzer.csproj
StockMarketAnalyzer/Analyzers/: AnalyzerBase.cs  AnalyzersHub.cs  Calculate1LCLeastSquaresMovingAverage.cs  Calculate3HMA.cs  Calculate4MovingAverageConvergenceDivergence.cs  Calculate4PercentagePriceOscillator.cs  CalculateAbsolutePriceOscillator.cs  CalculateAbsoluteStrengthIndex.cs  CalculateAbsoluteStrengthMTFIndicator.cs  CalculateAcceleratorOscillator.cs  CalculateAccumulationDistributionLine.cs  CalculateAccumulativeSwingIndex.cs  CalculateAdaptiveAutonomousRecursiveMovingAverage.cs  CalculateAdaptiveAutonomousRecursiveTrailingStop.cs  CalculateAdaptiveErgodicCandlestickOscillator.cs  CalculateAdaptiveExponentialMovingAverage.cs  CalculateAdaptiveLeastSquares.cs  CalculateAdaptiveMovingAverage.cs  CalculateAdaptivePriceZoneIndicator.cs  CalculateAdaptiveRelativeStrengthIndex.cs  CalculateAdaptiveStochastic.cs  CalculateAdaptiveTrailingStop.cs  CalculateAhrensMovingAverage.cs  CalculateAlligatorIndex.cs  CalculateAlphaDecreasingExponentialMovingAverage.cs  CalculateAnchoredMomentum.cs  CalculateApirineSlowRelativeStrengthIndex.cs  CalculateArnaudLegouxMovingAverage.cs  CalculateAroonOscillator.cs  CalculateAsymmetricalRelativeStrengthIndex.cs  CalculateAtrFilteredExponentialMovingAverage.cs  CalculateAutoDispersionBands.cs  (+100 more)
TechnicalTradingBot/: Enums.cs  Program.cs  TechnicalTradingBot.csproj
TinkoffConnector/: Consts.cs  DateTimeHelpers.cs  Helpers.cs  Mapper.cs  StartupSettings.cs  TinkoffConnector.csproj  appsettings.json
(+69 files in other folders)
