<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OoplesFinance.StockIndicators-master\OoplesFinance.StockIndicators.csproj" />
    <ProjectReference Include="..\TinkoffConnector\TinkoffConnector.csproj" />
  </ItemGroup>

</Project>
